<div class="card card-w-title">
    <h1><strong>{{titulo}}</strong></h1>
    <p-toast key="myKeyAtencion"></p-toast>
      <!-- Filtros -->
      <p-panel header="Busqueda de {{titulo}}" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-fecha-ini">Solicitud Fecha Inicio: </label>
                    <p-calendar id="float-input-fecha-ini" formControlName="fechaInicio" placeholder="Seleccionar Fecha Inicio" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true"></p-calendar>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-fecha-fin">Solicitud Fecha Fin: </label>
                    <p-calendar id="float-input-fecha-fin" formControlName="fechaFin" placeholder="Seleccionar Fecha Fin" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true"></p-calendar>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="numsolicitu">Nro Solicitud Traslado: </label>
                    <input type="text" formControlName="numsolicitud" pInputText />
                </div>
            </div>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-socio">Almacén Origen:</label>
                    <div class="ui-inputgroup">
                        <input type="text" id="float-input-socio" formControlName="almacenOrigen" placeholder="Almacen origen" pInputText  />
                        <button pButton type="button" icon="{{globalConstants.icoEliminar}}" (click)="emptyInputAlmacen('origen')" class="ui-button-ranger"></button>
                        <button pButton type="button" icon="{{globalConstants.icoBuscar}}" (click)="activarModalAlmacen('origen')" class="ui-button-success"></button>
                    </div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-socio">Almacén Destino:</label>
                    <div class="ui-inputgroup">
                        <input type="text" id="float-input-socio" formControlName="almacenDestino" placeholder="Almacen destino" pInputText  />
                        <button pButton type="button" icon="{{globalConstants.icoEliminar}}" (click)="emptyInputAlmacen('destino')" class="ui-button-ranger"></button>
                        <button pButton type="button" icon="{{globalConstants.icoBuscar}}" (click)="activarModalAlmacen('destino')" class="ui-button-success"></button>
                    </div>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button style="top: 1.2em;" pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" (click)="onToBuscar()" class="btn btn-block"></button>
                </div>
            </div>
        </form>
    </p-panel>
 
      <!-- Grilla de Datos     -->
      <p-panel header="Lista de {{titulo}}">
        <p-table [value]="listGrilla" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePage" dataKey="idValeSalida" autoLayout="true" [loading]="loading" [responsive]="true">
            <!-- Header -->
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
        <!-- body -->
        <ng-template pTemplate="body" let-modelo let-editing="editing" let-ri="rowIndex">
            <tr #opt class="row-hover" [ngClass]="modelo.idAtencionSolicitudTransferencia === idResaltar? 'resaltarFila': null">
                    <td class="action-td">
                        <p-splitButton icon="pi pi-cog" [model]="opciones" (onDropdownClick)="itemElegido(modelo)" appendTo="body">
                        </p-splitButton>
                    </td>
                    <td class="action-td" style="text-align: center">
                        <span class="ui-column-title"></span> {{modelo.idAtencionSolicitudTransferencia}}
                    </td>
                    <td>
                        <span [ngSwitch]="modelo.idAtencionSolicitudTransferenciaEstado">
                            <span class="label" style="background:#9e9e9e" *ngSwitchCase="1">{{modelo.desAtencionSolicitudTransferenciaEstado}}</span>
                            <span class="label" style="background:red" *ngSwitchCase="2">{{modelo.desAtencionSolicitudTransferenciaEstado}}</span>
                            <span class="label" style="background:#3f51b5" *ngSwitchCase="3">{{modelo.desAtencionSolicitudTransferenciaEstado}}</span>
                            <span class="label" *ngSwitchDefault>{{modelo.desAtencionSolicitudTransferenciaEstado}}</span>
                         </span>
                    </td>
                    <td class="action-td" style="text-align: center">
                        <span class="ui-column-title"></span> {{modelo.idSolicitudTraslado}}
                    </td>
                    <td>
                        <span [ngSwitch]="modelo.idSolicitudTrasladoEstado">
                            <span class="label" style="background:green" *ngSwitchCase="1">{{modelo.solicitudTrasladoEstado.desSolicitudTrasladoEstado}}</span>
                            <span class="label" style="background:red" *ngSwitchCase="2">{{modelo.solicitudTrasladoEstado.desSolicitudTrasladoEstado}}</span>
                            <span class="label" style="background:burlywood" *ngSwitchCase="3">{{modelo.solicitudTrasladoEstado.desSolicitudTrasladoEstado}}</span>
                            <span class="label" *ngSwitchDefault>{{modelo.solicitudTrasladoEstado.desSolicitudTrasladoEstado}}</span>
                         </span>
                    </td>
                    <td style="text-align: center">
                        <span class="ui-column-title"></span> {{modelo.fechaSolicitudTraslado | date:'dd-MM-yyyy'}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.nombreSocioNegocio}}
                    </td>                    
                    <td>
                        <span class="ui-column-title"></span> {{modelo.almacenOrigen.warehouseName}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.almacenDestino.warehouseName}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.usuario.nombresApellidos}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.observacion}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.docEntry}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>

    <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>  
    
    <p-dialog *ngIf="isVerModal" widgetVar="dlg2" [responsive]="true" width="auto" [header]="tituloModalVer" [(visible)]="isVerModal" [transitionOptions]="timeAnimationModal" [modal]="true">
        <app-atencion-tranferencia-ext-ver [item]="itemSeleccionado">
        </app-atencion-tranferencia-ext-ver>
    </p-dialog>

    <p-dialog  *ngIf="isActivateAtencionSolicitudCrear" [header]="tituloModalAtencionSolicitud" [(visible)]="isActivateAtencionSolicitudCrear"  [transitionOptions]="timeAnimationModal" [modal]="true">
        <app-atencion-transferencia-ext-crear [itemSelect]="itemSeleccionado" (cancel)="activarAtencionSolicitudCrear()">
        </app-atencion-transferencia-ext-crear>
    </p-dialog>

    <div *ngIf="isActivateBusquedaAlmacen">
        <app-modal-busqueda-almacenes-lt [isDisplayBusqueda]="isActivateBusquedaAlmacen" (eventoRegistroSeleccionado)="almacenSeleccionado($event)" (cancel)="activarModalAlmacen()">
        </app-modal-busqueda-almacenes-lt>
    </div>
   
</div>
