<div class="ui-g ui-fluid">
    <div class="ui-g-12">
        <h1> <strong>PACIENTE {{isModeloHospital.codatencion}} (CAMA ==> {{isModeloHospital.cama}})</strong> </h1>
    </div>
    <div class="ui-g-12 ui-md-3">
        <p-tree [value]="isNode" selectionMode="single" (onNodeSelect)="goSelectNodePedido($event)" scrollHeight="400px" [loading]="loadingPedidos"></p-tree>
    </div>
    <div class="ui-g-12 ui-md-9">
        <div *ngIf="isSelectItemPedido">
            <h2> <strong>{{isSelectItemPedido.codpedido}} ({{isSelectItemPedido.fechaatencion | date: 'd MMM y h:mm:ss a'}}) => {{isSelectItemPedido.estado === 'G' ? 'OK' : 'INCOMPLET'}} , {{isSelectItemPedido.listado === 'L' ? 'LIST' : 'NO LIST'}}</strong></h2>
        </div>
        <p-table [value]="listDetallePedido" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePageModal" autoLayout="true" [responsive]="true" [loading]="loadingProductos">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns" [ngSwitch]="col.field" [ngClass]="col.field === 'cantidad' 
                                                                                    ? 'custom-td-number-1':null">
                        <span class="p-column-title">{{col.header}}</span>

                        <span *ngSwitchCase="'codproducto'"><i class="fa fa-arrow-right" (click)="goChangeVisibleProducto(rowData)"></i>{{ rowData[col.field] }}</span>
                        <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-10">
            </div>

            <div class="ui-g-12 ui-md-2">
                <button pButton type="button" label="{{globalConstants.cSalir}}" icon="{{globalConstants.icoSalir}}" class="btn btn-block ui-button-danger" (click)="goCerrar()"></button>
            </div>
        </div>
    </div>
</div>

<p-dialog *ngIf="isVisualizarProducto" header="{{isSeleccionItem.codproducto}} - {{isSeleccionItem.nombreproducto}}" [(visible)]="isVisualizarProducto" [modal]="true" [closable]="false">
    <app-modal-consulta-producto [isCodigoProducto]="isSeleccionItem.codproducto" [isVisualizarProducto]="isVisualizarProducto" (eventoSalir)="goSalirProducto()"></app-modal-consulta-producto>
</p-dialog>