.content-admin-aprobar {
    .content-data {
        .content-card {
            display: grid;
            row-gap: 20px;
            width: 100%;
            // margin: 0 auto;
            p {
                margin: 0;
            }
            .card {
                display: grid;
                row-gap: 10px;
                padding: 20px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.5s;
                &:hover {
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
                }
                >p {
                    //TITULO CARD
                    background-color: #435871;
                    color: white;
                    padding: 15px;
                    font-weight: bold;
                }
                .item-card {
                    display: grid;
                    grid-auto-flow: row;
                    @media (min-width: 768px) {
                        grid-template-columns: 7fr 3fr;
                    }
                    column-gap: 15px;
                    row-gap: 20px;
                    >p {
                        padding: 10px;
                        background-color: rgb(234, 236, 238);
                        &:nth-child(2n) {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

.item-card {
    .aprobado-notificacion {
        color: white;
        background-color: green !important;
    }
    .desaprobado-notificacion {
        color: white;
        background-color: red !important;
    }
}