.content-registrar-aprobador-temporal {
    .content-data {
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
        .formulario {
            display: grid;
            row-gap: 20px;
            .aprobador-t {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(226px, 1fr));
                gap: 20px 20px;
                .item-formulario {
                    display: grid;
                    column-gap: 20px;
                    grid-template-columns: max-content 133px;
                    align-items: center;
                    &:nth-child(1),
                    &:nth-child(2) {
                        &::ng-deep input {
                            width: 80px;
                        }
                    }
                }
            }
            >.item-formulario {
                display: grid;
                // grid-auto-flow: column;
                grid-template-columns: 200px max-content;
                justify-items: start;
                .busqueda,
                .check {
                    display: grid;
                    grid-auto-flow: column;
                    column-gap: 20px;
                }
                //    &:nth-child(2),
                //    &:nth-child(4){
                //        display: grid;
                //        grid-auto-flow: column;
                //        column-gap: 20px;
                //    }
            }
            .content-botones {
                display: grid;
                grid-auto-flow: column;
                column-gap: 20px;
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                justify-content: space-evenly;
            }
        }
    }
}