<p-panel header="Opción de busqueda de Receta" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
    <form [formGroup]="formularioBusqueda">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Tipo Consulta Médica: </label>
                <p-dropdown class="ui dropdown-item-text" [options]="listTablaEstadoConsultaMedica" formControlName="tipoconsultamedica" placeholder="Seleccionar Consulta Médica" optionLabel="label" [showClear]="true" [appendTo]="append"></p-dropdown>
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Fec. Inicio: </label>
                <p-calendar placeholder="Seleccionar Fecha Inicio" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true" [appendTo]="append" formControlName="fechainicio"></p-calendar>
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Fec. Fin: </label>
                <p-calendar placeholder="Seleccionar Fecha Fin" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true" [appendTo]="append" formControlName="fechafin"></p-calendar>
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Por Receta: </label>
                <input type="number" pInputText placeholder="Ingresar Receta" formControlName="codreceta">
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Nombre: </label>
                <input type="text" pInputText placeholder="Ingresar Nombre" formControlName="nombre">
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Estado: </label>
                <p-dropdown class="ui dropdown-item-text" [options]="listTablaEstadoReceta" formControlName="estado" placeholder="Seleccionar Estado Receta" optionLabel="label" [showClear]="true" [appendTo]="append"></p-dropdown>
            </div>
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" class="btn btn-block" (click)="goListarPedido()"></button>
            </div>
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="Vale Delivery" icon="{{globalConstants.icoGenerico}}" class="btn btn-block ui-button-warning" (click)="goValeDelivery()"></button>
            </div>
        </div>
    </form>
</p-panel>

<p-table [value]="listModelo" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePageModal" dataKey="key" [(selection)]="seleccionItem" selectionMode="single" autoLayout="true" [responsive]="true" [loading]="loading">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
            <th>
                Estado
            </th>
            <th>
                H.D.
            </th>
            <th>
                Obs.
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData">
            <td *ngFor="let col of columns" [ngSwitch]="col.field">
                <span class="p-column-title">{{col.header}}</span>
                <span *ngSwitchCase="'fec_registra'">{{ rowData[col.field]  | date: 'dd/MM/yyyy HH:mm'}}</span>
                <span *ngSwitchCase="'flg_atendido_online'"><p-checkbox [(ngModel)]="rowData.flg_atendido_online" binary="true" disabled></p-checkbox></span>
                <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
            </td>
            <td>
                <p-dropdown class="ui dropdown-item-text" [options]="listTablaEstadoReceta" placeholder="Seleccionar Estado Receta" optionLabel="label" [showClear]="true" [appendTo]="append" [style]="{'width':'100%'}"></p-dropdown>
            </td>
            <td class="action-td">
                <button pButton icon="{{globalConstants.icoPDF}}" class="ui-button-danger"></button>
            </td>
            <td class="action-td">
                <button pButton icon="{{globalConstants.icoBuscar}}" class="btn btn-block" (click)="goVisualizarObservacion(rowData)"></button>
            </td>
        </tr>
    </ng-template>
</p-table>

<div class="ui-fluid">
    <footer>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" [disabled]="!seleccionItem" (click)="clickAceptar()"></button>
        </div>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
        </div>
    </footer>
</div>


<p-dialog *ngIf="isVisualizarObservacion" header="Receta - {{isModeloReeceta.ide_receta}}" [(visible)]="isVisualizarObservacion" [modal]="true" [style]="{width: '70vw'}" [autoZIndex] [closable]="false">
    <div class="ui-g ui-fluid">
        <div class="ui-g-12">
            <app-modal-receta-observacion [isAtencion]="isModeloReeceta.cod_atencion" [isIdReceta]="isModeloReeceta.ide_receta" (eventCancelar)="goCancelarRecetaObservacion()"></app-modal-receta-observacion>
        </div>
    </div>
</p-dialog>

<p-dialog #appendlistDelivery header="LISTADO - VALE DELIVERY" #appendVale *ngIf="isVisibleValeDelivery" [(visible)]="isVisibleValeDelivery" [modal]="true" [closable]="false" [autoZIndex] [style]="{width: '70vw'}">
    <app-lista-vale-delivery (eventCancelar)="goValeDeliveryCancelar()" [append]="append"></app-lista-vale-delivery>
</p-dialog>