<div class="ui-g ui-fluid">
    <div class="ui-g-12 ui-md-2 text-center pedido-alta-background">
        <label class="label-custom">ALTAS</label>
    </div>
    <div class="ui-g-12 ui-md-2 text-center pedido-inicio-tratamiento-background">
        <label class="label-custom">INICIO TRATAMIENTO</label>
    </div>
    <div class="ui-g-12 ui-md-2 text-center pedido-urgente-background">
        <label class="label-custom">URGENTE</label>
    </div>
    <div class="ui-g-12 ui-md-2 text-center pedido-reposicion-stock-background">
        <label class="label-custom">REPOSICION DE STOCK</label>
    </div>
    <div class="ui-g-12 ui-md-2 text-center pedido-regular-background">
        <label class="label-custom">REGULAR</label>
    </div>
    <div class="ui-g-12 ui-md-2 text-center pedido-sala-bebe-background">
        <label class="label-custom">SALA DE BEBES</label>
    </div>
</div>
<p-panel header="Opción de busqueda de Pedido" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
    <form [formGroup]="formularioBusqueda">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-3">
                <label class="label-custom">Tipo Pedido: </label>
                <p-dropdown class="ui dropdown-item-text" [options]="listTablaTipoPedido" formControlName="tipopedido" placeholder="Seleccionar Tipo Pedido" optionLabel="label" [showClear]="true" [appendTo]="append"></p-dropdown>
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Fec. Inicio: </label>
                <p-calendar placeholder="Seleccionar Fecha Inicio" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true" [appendTo]="append" formControlName="fechainicio"></p-calendar>
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Fec. Fin: </label>
                <p-calendar placeholder="Seleccionar Fecha Fin" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true" [appendTo]="append" formControlName="fechafin"></p-calendar>
            </div>
            <div class="ui-g-12 ui-md-2">
                <label class="label-custom">Por Pedido: </label>
                <input type="text" pInputText placeholder="Ingresar Pedido" formControlName="codpedido">
            </div>
            <div class="ui-g-12 ui-md-1">

            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" class="sba-button btn btn-block" (click)="goListarPedido()"></button>
            </div>
        </div>
    </form>
</p-panel>

<p-table [value]="listModelo" [columns]="columnas" [loading]="loading" [paginator]="true" [rows]="globalConstants.sizePageModal" [(selection)]="seleccionItem" dataKey="key" selectionMode="single" autoLayout="true" [responsive]="true">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData">
            <td *ngFor="let col of columns" [ngSwitch]="col.field" [ngClass]="rowData.codtipopedido === '06' ? 'pedido-sala-bebe' : 
                                                                              rowData.codtipopedido === '05' ? 'pedido-regular' : 
                                                                              rowData.codtipopedido === '04' ? 'pedido-reposicion-stock' : 
                                                                              rowData.codtipopedido === '03' ? 'pedido-urgente' : 
                                                                              rowData.codtipopedido === '02' ? 'pedido-inicio-tratamiento' : 
                                                                              rowData.codtipopedido === '01' ? 'pedido-alta' : null">
                <span class="p-column-title">{{col.header}}</span>
                <span *ngSwitchCase="'fechagenera'">{{ rowData[col.field]  | date: 'dd/MM/yyyy HH:mm'}}</span>
                <span *ngSwitchCase="'fechaatencion'">{{ rowData[col.field]  | date: 'dd/MM/yyyy HH:mm'}}</span>
                <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
            </td>
        </tr>
    </ng-template>
</p-table>


<div class="ui-fluid">
    <footer>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" [disabled]="!seleccionItem" (click)="clickAceptar()"></button>
        </div>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
        </div>
    </footer>
</div>