.pedido-alta {
    color: #0911a9 !important;
}

.pedido-inicio-tratamiento {
    color: #30ac14 !important;
}

.pedido-urgente {
    color: #d51c1c !important;
}

.pedido-reposicion-stock {
    color: #720a8b !important;
}

.pedido-regular {
    color: #000000 !important;
}

.pedido-sala-bebe {
    color: #000000 !important;
}

.text-center {
    text-align: center;
}

.pedido-alta-background {
    color: #ffffff !important;
    background-color: #0911a9 !important;
}

.pedido-inicio-tratamiento-background {
    color: #ffffff !important;
    background-color: #30ac14 !important;
}

.pedido-urgente-background {
    color: #ffffff !important;
    background-color: #d51c1c !important;
}

.pedido-reposicion-stock-background {
    color: #ffffff !important;
    background-color: #720a8b !important;
}

.pedido-regular-background {
    color: #ffffff !important;
    background-color: #000000 !important;
}

.pedido-sala-bebe-background {
    color: #ffffff !important;
    background-color: #000000 !important;
}