<p-dialog header="Buscar Almacenes" [(visible)]="isDisplayBusqueda" [modal]="true" [transitionOptions]="timeAnimationModal">
     <!-- Filtros -->
     <p-toast key="myKeyAlmacen"></p-toast>
     <p-panel>
        <form [formGroup]="formularioBusquedaAl">
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-8">
                    <label class="label-custom" for="nomarticulo">Almacén</label>
                    <input type="text" formControlName="almacen" pInputText />
                </div>
                <div class="ui-g-12 ui-md-4">
                    <button style="top: 1.2em;" pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" (click)="onToBuscar()" class="btn btn-block"></button>
                </div>
            </div>
        </form>
    </p-panel>
    <br>
    <p-panel header="Listado de Almacén">
    <p-table [value]="rowListaAlmacen" [columns]="cols" [paginator]="true" [rows]="10" [autoLayout]="true" [loading]="loadingArticulo"  [(selection)]="seleccionArticulo" selectionMode="single" [responsive]="true" [resizableColumns]="true"
        styleClass="p-datatable-responsive-demo">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{ col.header }}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    <span class="p-column-title">{{col.header}}</span> {{ rowData[col.field] }}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <p-footer>
        <div class="ui-grid ui-fluid">
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" [disabled]="!seleccionArticulo" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" (click)="clickAceptar()"></button>
            </div>
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
            </div>
        </div>
    </p-footer>
    </p-panel>
</p-dialog>