<form [formGroup]="formularioBusqueda">
    <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-2">
            <label class="label-custom">Atención: </label>
            <input type="text" pInputText formControlName="codatencion">
        </div>
        <div class="ui-g-12 ui-md-8"></div>
        <div class="ui-g-12 ui-md-2">
            <button pButton type="button" label="{{globalConstants.cNuevo}}" icon="{{globalConstants.icoNuevo}}" class="sba-button btn btn-block" (click)="isVisualizarMantenimientoObservacion = true"></button>
        </div>
    </div>
</form>

<p-table [value]="listModelo" [columns]="columnas" [paginator]="true" [loading]="loading" [rows]="globalConstants.sizePage" dataKey="id" autoLayout="true" [responsive]="true">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
            <th>
                ...
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
            <td *ngFor="let col of columns" [ngSwitch]="col.field">
                <span class="p-column-title">{{col.header}}</span>

                <span *ngSwitchCase="'fecharegistro'">{{ rowData[col.field] | date: 'dd/MM/yyyy hh:mm' }}</span>
                <span *ngSwitchCase="'fechaanulacion'">{{ rowData[col.field] | date: 'dd/MM/yyyy hh:mm' }}</span>
                <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
            </td>
            <td class="custom-td-1">
                <button pButton icon="{{globalConstants.icoEliminar}}" class="ui-button-danger" (click)="goModificar(rowData)"></button>
            </td>
        </tr>
    </ng-template>
</p-table>

<div class="ui-fluid">
    <footer>
        <div class="ui-g-12 ui-md-10"></div>
        <div class="ui-g-12 ui-md-2">
            <button pButton type="button" class="btn btn-block ui-button-danger" label="{{globalConstants.cSalir}}" icon="{{globalConstants.icoSalir}}" (click)="goCancelar()"></button>
        </div>
    </footer>
</div>

<p-dialog *ngIf="isVisualizarMantenimientoObservacion" header="Registrar Observaciones" [(visible)]="isVisualizarMantenimientoObservacion" [modal]="true" [style]="{width: '60vw'}" [autoZIndex] [closable]="false">
    <app-registrar-receta-observacion [isAtencion]="isAtencion" [isIdReceta]="isIdReceta" (eventAceptar)="goNuevoAceptar()" (eventCancelar)="goNuevoCancelar()"></app-registrar-receta-observacion>
</p-dialog>