.content-registrar-aprobador {
    .content-data {
        .formulario {
            display: grid;
            row-gap: 20px;
            .item-formulario {
                display: grid;
                // grid-auto-flow: column;
                grid-template-columns: 5fr 5fr;
                justify-items: start;
                .busqueda,
                .check {
                    display: grid;
                    grid-auto-flow: column;
                    column-gap: 20px;
                }
                &:nth-child(2),
                &:nth-child(4) {
                    display: grid;
                    grid-auto-flow: column;
                    column-gap: 20px;
                }
            }
        }
    }
}