$color-primary: #ff660d;
.loading-shared {
    width: 60px;
    height: 60px;
    background-color: transparent;
    border-radius: 50%;
    border-top: 4px solid $color-primary;
    border-right: 4px solid $color-primary;
    border-bottom: 4px solid $color-primary;
    border-left: 4px solid transparent;
    display: block;
    margin: 50px auto 0 auto;
    // text-align: center;
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    // display: flex;
    // align-self: center;
    animation: rotate 0.8s linear infinite;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // -ms-transform: translate(-50%, -50%);
    // transform: translate(-50%, -50%);
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}