<div class="ui-g ui-fluid">
    <div class="ui-g-12 ui-md-12">
        <app-modal-busqueda-maestro-generico [isDescripcion]="isDescripcion" (eventoResgistroSeleccionado)="goGenericoSeleccionado($event)" (eventoCancelar)="goGenericoCancelar()"></app-modal-busqueda-maestro-generico>
    </div>

    <div class="ui-g-12">
        <p-table [value]="listModelo" [loading]="loading" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePage" dataKey="itemCode" autoLayout="true" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <footer>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-10">

                </div>

                <div class="ui-g-12 ui-md-2">
                    <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="goCancelar()"></button>
                </div>
            </div>
        </footer>
    </div>

</div>