<form [formGroup]="formularioVisor">
    <div class="ui-inputgroup">
        <input type="text" pInputText placeholder="Plan" style="background-color: rgb(203, 243, 198);" formControlName="nombreVisor">
        <button pButton type="button" icon="{{globalConstants.icoBuscar}}" class="btn btn-block" (click)="goHabilitar()" [disabled]="isHabilitaControl"></button>
    </div>
</form>

<p-dialog *ngIf="isVisualizar" header="Lista de Planes" [(visible)]="isVisualizar" [modal]="true" [style]="{width: '50vw'}" [closable]="false">
    <p-panel header="Opción de busqueda de Planes" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-10">
                    <label>Por Nombre:</label>
                    <input type="text" formControlName="nombre" pInputText placeholder="Ingresar Nombre" autocomplete="off">
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" class="sba-button btn btn-block" (click)="goListPlanesPorFiltro()"></button>
                </div>
            </div>
        </form>
    </p-panel>

    <p-table [value]="listModelo" [columns]="columnas" [loading]="loading" [paginator]="true" [rows]="globalConstants.sizePageModal" [(selection)]="seleccionItem" dataKey="codPlan" selectionMode="single" autoLayout="true" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <footer>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" [disabled]="!seleccionItem" (click)="clickAceptar()"></button>
        </div>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()" class="ui-button-dangers"></button>
        </div>
    </footer>
</p-dialog>

<p-dialog *ngIf="isAutenticacion" header="Ingresar Credenciales" [(visible)]="isAutenticacion" [modal]="true" [style]="{width: '50vw'}">
    <app-modal-autenticacion [isAnular]="false" (eventoCancelar)="goCancelarAutenticar()" (eventoAceptar)="goAutenticar($event)"></app-modal-autenticacion>
</p-dialog>