<div class="card card-w-title">
    <h1><strong>{{titulo}}</strong></h1>

    <!-- Filtros -->
    <p-panel header="Busqueda de {{titulo}}" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-1">
                    <label class="label-custom" for="float-input-nro">Orden Compra: </label>
                    <input id="float-input-nro" type="number" formControlName="idOrdenCompra" pInputText placeholder="Orden Compra" />
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-fecha-ini">Fecha Inicio: </label>
                    <p-calendar id="float-input-fecha-ini" formControlName="fechaInicio" placeholder="Seleccionar Fecha Inicio" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true"></p-calendar>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-fecha-fin">Fecha Fin: </label>
                    <p-calendar id="float-input-fecha-fin" formControlName="fechaFin" placeholder="Seleccionar Fecha Fin" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true"></p-calendar>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-socio">Socio Negocio: </label>
                    <input id="float-input-socio" type="text" formControlName="codSocioNegocio" pInputText placeholder="Socio Negocio" />
                </div>
                <div class="ui-g-12 ui-md-1">
                    <button style="top: 1.2em;" pButton type="button" icon="{{globalConstants.icoBuscar}}" (click)="onToBuscar()" class="btn btn-block"></button>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button style="top: 1.2em;" pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" (click)="onToBuscar()" class="btn btn-block"></button>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button style="top: 1.2em;" pButton type="button" label="{{globalConstants.cNuevo}}" icon="{{globalConstants.icoNuevo}}" (click)="onToCreate()"></button>
                </div>
            </div>
        </form>
    </p-panel>

    <p-messages [(value)]="mensajePrimeNgService.msgs"></p-messages>

    <!-- Grilla de Datos     -->
    <p-panel header="Lista de {{titulo}}">
        <p-table [value]="listModelo" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePage" dataKey="idOrdenCompra" autoLayout="true" [responsive]="true">
            <!-- Header -->
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                    <th colspan="1">Acciones</th>
                </tr>
            </ng-template>
            <!-- body -->
            <ng-template pTemplate="body" let-modelo let-editing="editing" let-ri="rowIndex">
                <tr>
                    <td class="action-td">
                        <span class="ui-column-title">Codigo</span> {{modelo.idOrdenCompra}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.codSocioNegocio}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.fecGenerado}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.fecVigente}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.fecEntrega}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.montoTotal}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.codTipoPago}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.idTipoOrdenCompra}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.codMoneda}}
                    </td>
                    <td>
                        <span class="ui-column-title">Codigo</span> {{modelo.obsOrdenCompra}}
                    </td>
                    <td class="action-td">
                        <button pButton icon="{{globalConstants.icoEliminar}}" class="ui-button-danger"></button>
                    </td>
                </tr>
            </ng-template>

        </p-table>
        <p-footer>
            <div class="ui-grid ui-fluid">
                <div class="ui-g-12 ui-md-2">
                    <button pButton type="button" label="{{globalConstants.cNuevo}}" icon="{{globalConstants.icoNuevo}}" (click)="onToCreate()"></button>
                </div>
            </div>
        </p-footer>
    </p-panel>
</div>

<!-- Para Eliminar -->
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>