<p-dialog header="Ubicación" [(visible)]="isDisplayBusqueda" [modal]="true" [transitionOptions]="timeAnimationModal">
    <p-panel header="Listado de Ubicación">
    <p-table [value]="rowLista" [columns]="cols" [paginator]="true" [rows]="10" [autoLayout]="true" [loading]="loading"  [(selection)]="seleccion" selectionMode="single" [responsive]="true"
        styleClass="p-datatable-responsive-demo">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{ col.header }}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
             <td [attr.colspan]="2" class="text-center">No se encontrarón registros</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    <span class="p-column-title">{{col.header}}</span> {{ rowData[col.field] }}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <p-footer>
        <div class="ui-grid ui-fluid">
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" [disabled]="!seleccion" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" (click)="clickAceptar()"></button>
            </div>
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
            </div>
        </div>
    </p-footer>
    </p-panel>
</p-dialog>