<p-dialog header="Editar Cantidad" [(visible)]="isDisplayCantidaEditar" [modal]="true" [transitionOptions]="timeAnimationModal" [style]="{width: '50vw'}" [autoZIndex]>
    <p-table [value]="listaRequerimientoItem" [paginator]="true" [loading]="loading" [rows]="globalConstants.sizePage" dataKey="idRequerimientoItem" selectionMode="multiple" autoLayout="true" [responsive]="true">

        <ng-template pTemplate="header">
            <tr>
                <th>Requerimiento</th>
                <th>Requerimiento Item</th>
                <th>Cod Articulo</th>
                <th>Des Articulo</th>
                <th>Stock</th>
                <th>Cantidad RQ</th>
                <th>Cantidad comprar</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-modelo>
            <tr>
                <td>
                    {{modelo.idRequerimiento}}
                </td>
                <td>
                    {{modelo.idRequerimientoItem}}
                </td>
                <td>
                    {{modelo.codArticulo}}
                </td>
                <td>
                    {{modelo.desArticulo}}
                </td>
                <td>
                    {{modelo.stock}}
                </td>
                <td>
                    {{modelo.cantidad}}
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="number" [(ngModel)]="modelo.cantidadCompra" />
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{ modelo.cantidadCompra }}
                        </ng-template>
                    </p-cellEditor>
                </td>
            </tr>
        </ng-template>
    </p-table>
    <p-footer>
        <div class="ui-grid ui-fluid">
            <div class="ui-g-12 ui-md-12">
                <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" (click)="clickAceptar()"></button>
            </div>
        </div>
    </p-footer>

</p-dialog>