<div class="ui-g ui-fluid">
    <span><strong>Tenga en cuenta que esta atención tiene PRE-EXISTENCIAS</strong> </span>
    <div class="ui-g-12">
        <p-table [value]="isListModelo" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePage" dataKey="coddiagnostico" autoLayout="true" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>

    </div>
    <div class="ui-g-12 ui-md-10">
    </div>
    <div class="ui-g-12 ui-md-2">
        <button pButton type="button" label="{{globalConstants.cCerrar}}" icon="{{globalConstants.icoSalir}}" (click)="goCerrar()"></button>
    </div>
</div>