<form [formGroup]="formularioVisor">
    <div class="ui-inputgroup">
        <input id="float-input" type="text" size="30" pInputText style="background-color: rgb(203, 243, 198);" formControlName="nombreVisor">
        <button pButton type="button" icon="{{globalConstants.icoBuscar}}" (click)="isVisualizar = true" class="btn btn-block"></button>
    </div>
</form>

<p-dialog header="Personal Clínica" [(visible)]="isVisualizar" [modal]="true" [style]="{width: '60vw'}" [autoZIndex]>

    <p-panel header="Opción de busqueda del Personal Clínica" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-10">
                    <label class="label-custom" for="float-input-por-nombre">Por Nombre:</label>
                    <input id="float-input-por-nombre" type="text" formControlName="nombre" pInputText placeholder="Ingresar Nombre" autocomplete="off">
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" class="sba-button btn btn-block" (click)="getListPersonalClinicaContains()"></button>
                </div>
            </div>
        </form>
    </p-panel>

    <p-table [value]="listModelo" [columns]="columnas" [loading]="loading" [paginator]="true" [rows]="globalConstants.sizePageModal" [(selection)]="seleccionItem" dataKey="codpersonal" selectionMode="single" autoLayout="true" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <footer>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" [disabled]="!seleccionItem" (click)="clickAceptar()"></button>
        </div>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
        </div>
    </footer>
</p-dialog>