<div class="card card-w-title">
    <h1><strong>{{titulo}}</strong></h1>

    <!-- Filtros -->
    <p-panel header="Busqueda de {{titulo}}" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <div class="ui-g ui-fluid">

                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-fecha-ini">Fecha Inicio: </label>
                    <p-calendar id="float-input-fecha-ini" formControlName="fechaInicio" placeholder="Seleccionar Fecha Inicio" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true"></p-calendar>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <label class="label-custom" for="float-input-fecha-fin">Fecha Fin: </label>
                    <p-calendar id="float-input-fecha-fin" formControlName="fechaFin" placeholder="Seleccionar Fecha Fin" [showButtonBar]="true" [locale]="lenguageService.es" dateFormat="dd/mm/yy" [showIcon]="true"></p-calendar>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button style="top: 1.2em;" pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" (click)="onToBuscar()" class="btn btn-block"></button>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button style="top: 1.2em;" pButton type="button" label="{{globalConstants.cNuevo}}" icon="{{globalConstants.icoNuevo}}" (click)="onToCreate()"></button>
                </div>
            </div>
        </form>
    </p-panel>
    <p-messages [(value)]="mensajePrimeNgService.msgs"></p-messages>
    <!-- Grilla de Datos     -->
    <p-panel header="Lista de {{titulo}}">
        <p-table [value]="listGrilla" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePage" dataKey="idConsolidado" autoLayout="true" [responsive]="true">
            <!-- Header -->
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <!-- body -->
            <ng-template pTemplate="body" let-modelo let-editing="editing" let-ri="rowIndex">
                <tr #opt class="row-hover" [ngClass]="modelo.idConsolidado === idConsolidadoResaltar? 'resaltarFila': null">
                    <td class="action-td">
                        <p-splitButton icon="pi pi-cog" [model]="opciones" (onDropdownClick)="itemElegido(modelo)" appendTo="body">
                        </p-splitButton>
                    </td>
                    <td class="action-td">
                        <span class="ui-column-title"></span> {{modelo.idConsolidado}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.fecConsolidado | date: 'dd/MM/yyyy hh:mm'}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.nombreCompleto}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.desAlmacen}}
                    </td>
                    <td>
                        <span class="ui-column-title"></span> {{modelo.observacion}}
                    </td>
                    <td>
                        <span [ngSwitch]="modelo.idConsolidadoEstado">
                            <span class="label" style="background:green" *ngSwitchCase="1">{{modelo.desConsolidadoEstado}}</span>
                        <span class="label" style="background:red" *ngSwitchCase="2">{{modelo.desConsolidadoEstado}}</span>
                        <span class="label" style="background:burlywood" *ngSwitchCase="3">{{modelo.desConsolidadoEstado}}</span>
                        <span class="label" style="background:burlywood" *ngSwitchCase="4">{{modelo.desConsolidadoEstado}}</span>
                        <span class="label" *ngSwitchDefault>{{modelo.desConsolidadoEstado}}</span>
                        </span>
                    </td>
                </tr>
            </ng-template>

        </p-table>
        <p-footer>
            <div class="ui-grid ui-fluid">
                <div class="ui-g-12 ui-md-2">
                    <button pButton type="button" label="{{globalConstants.cNuevo}}" icon="{{globalConstants.icoNuevo}}" (click)="onToCreate()"></button>
                </div>
            </div>
        </p-footer>
    </p-panel>

</div>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>

<p-dialog *ngIf="isVerModal" [header]="tituloModalVer" [(visible)]="isVerModal" [transitionOptions]="timeAnimationModal" [modal]="true" [style]="{width: '80vw'}" [autoZIndex]>
    <app-consolidado-requerimiento-ver [inputConsolidado]="this.itemSeleccionado">
    </app-consolidado-requerimiento-ver>
</p-dialog>