<div class="ui-g ui-fluid">

    <div class="ui-g-12">
        <p-table *ngIf="isActivoVerVenta || isActivoProducto" [value]="listModelo" [loading]="loading" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePageModal" dataKey="batchNum" autoLayout="true" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                    <td *ngFor="let col of columns" [ngSwitch]="col.field">
                        <span class="p-column-title">{{col.header}}</span>
                        <span *ngSwitchCase="'expDate'">{{ rowData[col.field] | date: 'dd/MM/yyyy'}}</span>
                        <span *ngSwitchCase="'fechavencimiento'">{{ rowData[col.field] | date: 'dd/MM/yyyy'}}</span>
                        <span *ngSwitchCase="'quantityinput'">{{ rowData[col.field] }}</span>
                        <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
                    </td>
                </tr>
            </ng-template>
        </p-table>

        <p-table *ngIf="isActivoVenta" [value]="listModelo" [loading]="loading" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePageModal" dataKey="batchNum" autoLayout="true" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                    <td *ngFor="let col of columns" [ngSwitch]="col.field">
                        <span class="p-column-title">{{col.header}}</span>
                        <span *ngSwitchCase="'expDate'">{{ rowData[col.field] | date: 'dd/MM/yyyy'}}</span>
                        <span *ngSwitchCase="'quantityinput'"><input type="number" min="0" pInputText [(ngModel)]="rowData[col.field]"/></span>
                        <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
                    </td>
                </tr>
            </ng-template>
        </p-table>

        <p-table *ngIf="isActivoDevolucion" [value]="listModelo" [loading]="loading" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePageModal" dataKey="batchNum" autoLayout="true" [responsive]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
                <tr [pSelectableRow]="rowData">
                    <td *ngFor="let col of columns" [ngSwitch]="col.field">
                        <span class="p-column-title">{{col.header}}</span>
                        <span *ngSwitchCase="'fechavencimiento'">{{ rowData[col.field] | date: 'dd/MM/yyyy'}}</span>
                        <span *ngSwitchCase="'cantidadxdev'"><input type="number" min="0" (keyup)="goChangeCantidad(rowData, index)"  pInputText [(ngModel)]="rowData[col.field]"/></span>
                        <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <div *ngIf="isActivoVenta || isActivoDevolucion" class="ui-g-12 ui-md-6">
        <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" (click)="goAceptar()"></button>
    </div>

    <div *ngIf="!isActivoVenta && !isActivoDevolucion" class="ui-g-12 ui-md-6">
    </div>

    <div class="ui-g-12 ui-md-6">
        <button pButton type="button" label="{{globalConstants.cSalir}}" icon="{{globalConstants.icoSalir}}" class="btn btn-block ui-button-danger" (click)="goSalir()"></button>
    </div>

</div>