<form [formGroup]="formularioVisor">
    <div class="ui-inputgroup">
        <input type="text" pInputText placeholder="Descripción" style="background-color: rgb(203, 243, 198);" formControlName="nombreVisor">
        <button pButton type="button" icon="{{globalConstants.icoBuscar}}" class="btn btn-block" (click)="isVisualizar = true"></button>
    </div>
</form>

<p-dialog header="Lista de Centros" [(visible)]="isVisualizar" [modal]="true" [style]="{width: '50vw'}" [closable]="false" [autoZIndex]>
    <p-panel header="Opción de busqueda de Centros" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <label class="label-custom" for="float-input-nombre">Por Nombre: </label>
            <input id="float-input-nombre" type="text" pInputText placeholder="Ingresar Nombre" formControlName="nombre" (keyup.enter)="getListCentroContains()">
        </form>
    </p-panel>
    <p-table [value]="listModelo" [loading]="loading" [columns]="columnas" [paginator]="true" [rows]="globalConstants.sizePageModal" [(selection)]="seleccionItem" dataKey="codcentro" selectionMode="single" autoLayout="true" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>

            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <footer>
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" [disabled]="!seleccionItem" (click)="clickAceptar()"></button>
            </div>

            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
            </div>
        </div>
    </footer>
</p-dialog>