<form [formGroup]="formularioVisor">
    <div class="ui-inputgroup">
        <input id="float-input" type="text" size="30" pInputText style="background-color: rgb(203, 243, 198);" formControlName="nombreVisor" (keyup.enter)="goEnterPacientePorAtencion()">
        <button pButton type="button" icon="{{globalConstants.icoBuscar}}" (click)="habilitarBusqueda()" class="btn btn-block" [disabled]="isHabilitaControl"></button>
    </div>
</form>

<p-dialog header="Paciente" [(visible)]="isVisualizar" [modal]="true">

    <p-panel header="Opción de busqueda de Paciente" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
        <form [formGroup]="formularioBusqueda">
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-3">
                    <p-radioButton name="opcion" value="CODIGO" label="Por Código" inputId="CODIGO" formControlName="opcion"></p-radioButton>
                    <input type="text" formControlName="codigo" pInputText placeholder="Ingresar Código">
                </div>
                <div class="ui-g-12 ui-md-7">
                    <p-radioButton name="opcion" value="NOMBRE" label="Por Nombre" inputId="NOMBRE" formControlName="opcion"></p-radioButton>
                    <input type="text" formControlName="nombre" pInputText placeholder="Ingresar Nombre">
                </div>
                <div class="ui-g-12 ui-md-2">
                    <button pButton type="button" label="{{globalConstants.cBuscar}}" icon="{{globalConstants.icoBuscar}}" class="sba-button btn btn-block" (click)="getListPacientePorFiltros()"></button>
                </div>
            </div>
        </form>
    </p-panel>

    <p-table [value]="listModelo" [columns]="columnas" [loading]="loading" [paginator]="true" [rows]="globalConstants.sizePage" [(selection)]="seleccionItem" dataKey="atencion" selectionMode="single" autoLayout="true" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
            </tr>

        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
    </p-table>
    <footer>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" [disabled]="!seleccionItem" (click)="clickAceptar()"></button>
        </div>
        <div class="ui-g-12 ui-md-6">
            <button pButton type="button" label="{{globalConstants.cCancelar}}" icon="{{globalConstants.icoCancelar}}" (click)="clickCancelar()"></button>
        </div>
    </footer>
</p-dialog>