<div class="ui-g ui-fluid">
    <div class="ui-g-12 ui-md-4">
        <p-tree [value]="isNode" selectionMode="single" scrollHeight="400px" [loading]="loadingVentas" (onNodeSelect)="goSelectNodeVenta($event)"></p-tree>
    </div>
    <div class="ui-g-12 ui-md-8">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-9">
                <app-modal-busqueda-producto [isCodAlmacen]="'*'" (eventoAceptar)="goAceptarProducto($event)"></app-modal-busqueda-producto>
            </div>
            <div class="ui-g-12 ui-md-3">
                <button pButton type="button" label="{{globalConstants.cFiltro}}" icon="{{globalConstants.icoFiltro}}" class="btn btn-block" (click)="goLimpiar()"></button>
            </div>

            <div class="ui-g-12">
                <p-panel header="Opción de busqueda por Producto" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
                    <p-table [value]="listModeloProducto" [columns]="columnas" [loading]="loading" [paginator]="true" [rows]="globalConstants.sizePageModal" dataKey="codproducto" autoLayout="true" [responsive]="true">
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns" [ngSwitch]="col.field">
                                    <span class="p-column-title">{{col.header}}</span>
                                    <span *ngSwitchCase="'codproducto'"><i class="fa fa-arrow-right" (click)="goChangeVisibleProducto(rowData)"></i>{{ rowData[col.field] }}</span>
                                    <span *ngSwitchDefault>{{ rowData[col.field] }}</span>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>

                </p-panel>
            </div>

            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cAceptar}}" icon="{{globalConstants.icoAceptar}}" class="btn btn-block" (click)="goAceptar()"></button>
            </div>

            <div class="ui-g-12 ui-md-6">
                <button pButton type="button" label="{{globalConstants.cSalir}}" icon="{{globalConstants.icoSalir}}" class="btn btn-block ui-button-danger" (click)="goSalir()"></button>
            </div>
        </div>
    </div>
</div>

<p-dialog *ngIf="isVisualizarProducto" header="{{isSeleccionItem.codproducto}} - {{isSeleccionItem.nombreproducto}}" [(visible)]="isVisualizarProducto" [modal]="true" [closable]="false">
    <app-modal-consulta-producto [isCodigoProducto]="isSeleccionItem.codproducto" [isVisualizarProducto]="isVisualizarProducto" (eventoSalir)="goSalirProducto()"></app-modal-consulta-producto>
</p-dialog>